<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="YakitTüketimiHesaplama.exe" version="1.0.0.0" publicKeyToken="9a1894dbe7871626" language="tr-TR" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="gasoline_3JX_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="YakitTüketimiHesaplama" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="YakitTüketimiHesaplama.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="YakitTüketimiHesaplama.exe" size="87456">
      <assemblyIdentity name="YakitTüketimiHesaplama" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rcU0ZmHU//OViULTcjez959/skZQMHKPtP0cwHt7ThY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="gasoline_3JX_icon.ico" size="34494">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GjSsPlOF+k6QYxPLxsG5bxOEemkkDw9QWEUVtBLhRas=</dsig:DigestValue>
    </hash>
  </file>
  <file name="YakitTüketimiHesaplama.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BROKEN\ali" issuerKeyHash="3ad94506f308c8586c319afa16bb9d211db70654" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Is47+D4H6g+RhsNOvyG/aju87dLM0F+oO5WRIx2HV2E=</DigestValue></Reference></SignedInfo><SignatureValue>ctKjQ2CRG8yTVwiAhMXgCZhv9MyEGTixkyA6Z3VTgDeWgAQ+PdK7ssX9ug9MUzJpqmT5zhFfbTpRDJpMU5hqfUIqGjBidB/QSHVAQadJ6EkSj8LbHmgZsKQy6Y+YipF7E67VSOnm7jVHrJCldlyskJF+6UCdkbtl8kyZpA5m7iY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mWdaDDpAdKpgtzSGKGthB2lOXhI1s0mU3FALWydx5ltF7oMNll8t+7j3Hh/NsyyNK9ZxayFh2SM4eR1mO7pZ7Hx4OFFj3XFHVEKknxwk1zQTPYQ/5XnpZfnE4u/EE7HDdhSRI6u+rDGhQ0WHYI2jYmD7BltIagn/KXddsjLR7V0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6157871d2391953ba85fd0ccd2edbc3b6abf21bf4ec386910fea073ef83bce22" Description="" Url=""><as:assemblyIdentity name="YakitTüketimiHesaplama.exe" version="1.0.0.0" publicKeyToken="9a1894dbe7871626" language="tr-TR" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BROKEN\ali</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OWBBcX5Yb9n0z8VBEHEQizK2ykT1ytgadr+wWTjo7Ws=</DigestValue></Reference></SignedInfo><SignatureValue>BIojMnFwp/QsOQUcBGfmDEAysNVdfMvZW1BB4RgK0xpsD8yMgp3SSH0ZYyGtk+cpfB/PaOlHtzHauk51D2ER4vTRGvQbmKxjUvZmVpBQkaa2+8v0eHkKYkClCmBflQh9eiYPXbDuEL5FbluKpgQzOd2KZZk0nAQONK5tzGrGB6E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mWdaDDpAdKpgtzSGKGthB2lOXhI1s0mU3FALWydx5ltF7oMNll8t+7j3Hh/NsyyNK9ZxayFh2SM4eR1mO7pZ7Hx4OFFj3XFHVEKknxwk1zQTPYQ/5XnpZfnE4u/EE7HDdhSRI6u+rDGhQ0WHYI2jYmD7BltIagn/KXddsjLR7V0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQdeXOR5nveopNjLX2OnZ3WjANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAQgBSAE8ASwBFAE4AXABhAGwAaTAeFw0yMDEwMTYxMDM5MzNaFw0yMTEwMTYxNjM5MzNaMB8xHTAbBgNVBAMeFABCAFIATwBLAEUATgBcAGEAbABpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCZZ1oMOkB0qmC3NIYoa2EHaU5eEjWzSZTcUAtbJ3HmW0Xugw2WXy37uPceH82zLI0r1nFrIWHZIzh5HWY7ulnsfHg4UWPdcUdUQqSfHCTXNBM9hD/leell+cTi78QTscN2FJEjq76sMaFDRYdgjaNiYPsGW0hqCf8pd12yMtHtXQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAC0OCBJ5MqRGN86oNAvPWF7Y8oHYZEctI27fZyen4qwiXq0MLjU7ccp9grjyLf022pA+lpV9lSc2nsay5ZWeJzkUywOpM7/4lhy+3zLFASoeAVnadD6k0sR8lx45W0ARkTVTv+3Z+qLk7+vszvBP9VgqfOb6Hp+Ms8IeHxqpCn+Y</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>